HOST="http://eit-app"
SECRET_KEY=django-insecure-#kkatg$g5w^93x$r8a@2bo*c8scivp8&k0it4_bvjw4197b1go
ALLOWED_HOSTS=eit-app
DATABASE_DEFAULT_NAME=Notification
DATABASE_DEFAULT_USER=sa
DATABASE_DEFAULT_PASSWORD=Master123
DATABASE_DEFAULT_HOST=EIT-DJANGO-DB\DJANGODB
DATABASE_DEFAULT_PORT=

EMAIL_HOST=mail.iraneit.com
EMAIL_HOST_USER=bpms@iraneit.com
BCC_EMAIL=bpms@iraneit.com
EMAIL_HOST_PASSWORD=Skf92+2mN
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=bpms@iraneit.com
SERVER_EMAIL=bpms@iraneit.com

ADMINS=e.rezaee@iraneit.com,m.sepahkar@iraneit.com
